In [515]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [516]:
attack_df =  pd.read_excel('data/chamionship_complete.xlsx',sheet_name='attack')
defence_df =  pd.read_excel('data/chamionship_complete.xlsx',sheet_name='defence')
passing_df =  pd.read_excel('data/chamionship_complete.xlsx',sheet_name='passing')
possession_df =  pd.read_excel('data/chamionship_complete.xlsx',sheet_name='possession')
shooting_df =  pd.read_excel('data/chamionship_complete.xlsx',sheet_name='shooting')
standard_df = pd.read_excel('data/chamionship_complete.xlsx',sheet_name='standard')

In [517]:
standard_df.head(3)

,Rk,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,...,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1,Matches
0,1,Max Aarons,eng ENG,DF,Norwich City,22.0,2000.0,45,44,3851,...,0.07,0.09,0.02,0.09,0.03,0.06,0.08,0.03,0.08,Matches
1,2,Thelo Aasgaard,no NOR,"FW,MF",Wigan Athletic,20.0,2002.0,41,12,1587,...,0.06,0.23,0.17,0.23,0.18,0.04,0.22,0.18,0.22,Matches
2,3,Nelson Abbey,eng ENG,DF,Reading,18.0,2003.0,3,0,20,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches

In [518]:
attack_df.head(3)

,Rk,Player,Nation,Pos,Squad,Age,Born,90s,SCA,SCA90,...,Def,GCA,GCA90,PassLive.1,PassDead.1,TO.1,Sh.1,Fld.1,Def.1,Matches
0,1,Max Aarons,eng ENG,DF,Norwich City,22,2000,42.8,93,2.17,...,0,2,0.05,2,0,0,0,0,0,Matches
1,2,Thelo Aasgaard,no NOR,"FW,MF",Wigan Athletic,20,2002,17.6,43,2.44,...,0,6,0.34,5,0,0,1,0,0,Matches
2,3,Nelson Abbey,eng ENG,DF,Reading,18,2003,0.2,0,0,...,0,0,0,0,0,0,0,0,0,Matches

In [519]:
defence_df.head(3)

,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Tkl,TklW,...,Tkl%,Lost,Blocks,Sh,Pass,Int,Tkl+Int,Clr,Err,Matches
0,1,Max Aarons,eng ENG,DF,Norwich City,22,2000,42.8,84,37,...,68.2,21,37,16,21,48,132,75,2,Matches
1,2,Thelo Aasgaard,no NOR,"FW,MF",Wigan Athletic,20,2002,17.6,22,13,...,48,13,27,11,16,23,45,24,0,Matches
2,3,Nelson Abbey,eng ENG,DF,Reading,18,2003,0.2,2,1,...,NaN,0,0,0,0,0,2,2,0,Matches

In [520]:
possession_df.head(3)

,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Touches,Def Pen,...,TotDist,PrgDist,PrgC,final_third,CPA,Mis,Dis,Rec,PrgR,Matches
0,1,Max Aarons,eng ENG,DF,Norwich City,22.0,2000.0,42.8,3000,100,...,13126,6590,165,96,27,68,36,1908,216,Matches
1,2,Thelo Aasgaard,no NOR,"FW,MF",Wigan Athletic,20.0,2002.0,17.6,769,34,...,2923,1268,48,33,7,39,17,486,79,Matches
2,3,Nelson Abbey,eng ENG,DF,Reading,18.0,2003.0,0.2,12,2,...,11,10,0,0,0,0,0,2,0,Matches

In [521]:
possession_df.iloc[0]

Rk                        1
Player           Max Aarons
Nation              eng ENG
Pos                      DF
Squad          Norwich City
Age                    22.0
Born                 2000.0
90s                    42.8
Touches                3000
Def Pen                 100
Def 3rd                 921
Mid 3rd                1270
Att 3rd                 840
Att Pen                  71
Live                   3000
Att                     148
Succ                     53
Succ%                  35.8
Tkld                     61
Tkld%                  41.2
Carries                1778
TotDist               13126
PrgDist                6590
PrgC                    165
final_third              96
CPA                      27
Mis                      68
Dis                      36
Rec                    1908
PrgR                    216
Matches             Matches
Name: 0, dtype: object

In [522]:
shooting_df.head(3)

,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Gls,Sh,...,Dist,FK,PK,PKatt,xG,npxG,npxG/Sh,G-xG,np:G-xG,Matches
0,1,Max Aarons,eng ENG,DF,Norwich City,22,2000,42.8,1,20,...,19,0,0,0,1.1,1.1,0.06,-0.1,-0.1,Matches
1,2,Thelo Aasgaard,no NOR,"FW,MF",Wigan Athletic,20,2002,17.6,3,40,...,20.2,0,0,0,3.2,3.2,0.08,-0.2,-0.2,Matches
2,3,Nelson Abbey,eng ENG,DF,Reading,18,2003,0.2,0,0,...,NaN,0,0,0,0,0,NaN,0,0,Matches

In [523]:
passing_df.head(3)

,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Cmp,Att,...,Ast,xAG,xA,A-xAG,KP,final_third,PPA,CrsPA,PrgP,Matches
0,1,Max Aarons,eng ENG,DF,Norwich City,22.0,2000.0,42.8,2008,2536,...,3,2.4,2.7,0.6,40,120,57,23,201,Matches
1,2,Thelo Aasgaard,no NOR,"FW,MF",Wigan Athletic,20.0,2002.0,17.6,399,507,...,1,0.7,0.9,0.3,8,23,6,2,41,Matches
2,3,Nelson Abbey,eng ENG,DF,Reading,18.0,2003.0,0.2,6,9,...,0,0.0,0.0,0.0,0,1,0,0,2,Matches

In [524]:
standard_df.drop(columns=['Matches'],inplace=True)
shooting_df.drop(columns=['Player','PK','PKatt','xG','npxG','90s','Gls','Matches','Nation','Pos','Squad','Age','Born'],inplace=True)
attack_df.drop(columns=['Player','90s','Sh','Matches','Nation','Pos','Squad','Age','Born'],inplace=True)
defence_df.drop(columns=['Player','90s','Sh','Matches','Nation','Pos','Squad','Age','Born'],inplace=True)
passing_df.drop(columns=['Player','Att','Ast','xAG','PrgP','90s','Matches','Nation','Pos','Squad','Age','Born'],inplace=True)
possession_df.drop(columns=['Player','90s','TotDist','final_third','PrgDist','PrgC','Att 3rd','Mid 3rd','Att','Def 3rd','PrgR','Matches','Nation','Pos','Squad','Age','Born'],inplace=True)

In [525]:
print('standard_df shape:',standard_df.shape)
print('shooting shape:',shooting_df.shape)
print('attack_df shape:',attack_df.shape)
print('defence_df shape:',defence_df.shape)
print('passing_df shape:',passing_df.shape)
print('possession_df shape:',possession_df.shape)

standard_df shape: (750, 36)
shooting shape: (780, 13)
attack_df shape: (779, 16)
defence_df shape: (779, 16)
passing_df shape: (750, 20)
possession_df shape: (750, 14)

In [526]:
shooting_df.drop_duplicates(inplace=True)
attack_df .drop_duplicates(inplace=True)
defence_df .drop_duplicates(inplace=True)

print('standard_df shape:',standard_df.shape)
print('shooting shape:',shooting_df.shape)
print('attack_df shape:',attack_df.shape)
print('defence_df shape:',defence_df.shape)
print('passing_df shape:',passing_df.shape)
print('possession_df shape:',possession_df.shape)

standard_df shape: (750, 36)
shooting shape: (751, 13)
attack_df shape: (751, 16)
defence_df shape: (751, 16)
passing_df shape: (750, 20)
possession_df shape: (750, 14)

In [527]:
shooting_df  = shooting_df.drop(index=25)
attack_df  = attack_df .drop(index=25) 
defence_df  = defence_df .drop(index=25)

print('standard_df shape:',standard_df.shape)
print('shooting shape:',shooting_df.shape)
print('attack_df shape:',attack_df.shape)
print('defence_df shape:',defence_df.shape)
print('passing_df shape:',passing_df.shape)
print('possession_df shape:',possession_df.shape)

standard_df shape: (750, 36)
shooting shape: (750, 13)
attack_df shape: (750, 16)
defence_df shape: (750, 16)
passing_df shape: (750, 20)
possession_df shape: (750, 14)

In [528]:
standard_df = standard_df.set_index('Rk')
shooting_df = shooting_df.set_index('Rk')
attack_df = attack_df.set_index('Rk')
defence_df = defence_df.set_index('Rk')
passing_df = passing_df.set_index('Rk')
possession_df = possession_df.set_index('Rk')

**Now we can start joining the dataset**

In [529]:
# Horizontally stack the DataFrames
combined_df = pd.concat([standard_df, shooting_df, attack_df, defence_df, passing_df, possession_df], axis=1)
combined_df.shape

(750, 109)

In [530]:
combined_df.isnull().sum()/len(combined_df)

Player     0.000000
Nation     0.005333
Pos        0.000000
Squad      0.000000
Age        0.005333
             ...
Carries    0.000000
CPA        0.000000
Mis        0.000000
Dis        0.000000
Rec        0.000000
Length: 109, dtype: float64

In [531]:
combined_df.iloc[0]['Nation'].split()[1]

'ENG'

In [532]:
combined_df['Nation'].fillna('un None',inplace=True)
combined_df['Nation'] = combined_df['Nation'].apply(lambda x: x.split()[1])
combined_df.head(3)

,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,90s,...,Live,Succ,Succ%,Tkld,Tkld%,Carries,CPA,Mis,Dis,Rec
Rk,,,,,,,,,,,,,,,,,,,,,
1,Max Aarons,ENG,DF,Norwich City,22.0,2000.0,45,44,3851,42.8,...,3000,53,35.8,61,41.2,1778,27,68,36,1908
2,Thelo Aasgaard,NOR,"FW,MF",Wigan Athletic,20.0,2002.0,41,12,1587,17.6,...,769,16,34.8,20,43.5,446,7,39,17,486
3,Nelson Abbey,ENG,DF,Reading,18.0,2003.0,3,0,20,0.2,...,12,0,NaN,0,NaN,3,0,0,0,2

In [533]:
combined_df['Squad'].unique()

array(['Norwich City', 'Wigan Athletic', 'Reading', 'Preston',
       'Luton Town', 'Watford', 'QPR', 'Millwall', 'Sheffield Utd',
       'West Brom', 'Middlesbrough', 'Sunderland', 'Coventry City',
       'Swansea City', 'Cardiff City', 'Blackpool', 'Huddersfield',
       'Bristol City', 'Blackburn', 'Birmingham City', 'Stoke City',
       'Rotherham Utd', 'Burnley', 'Hull City'], dtype=object)

In [534]:
combined_df.shape

(750, 109)

In [535]:
combined_df.drop_duplicates(inplace=True)
combined_df.shape

(750, 109)

## **Get Released Players**

In [536]:
# Read the text file
with open('data/championship_released.txt', 'r') as file:
    content = file.readlines()

# Create a dictionary to store released players and their previous clubs
released_players = {}
current_team = None

# Process each line in the text file
for i in range(0, len(content), 2):
    team = content[i].strip()
    players = content[i + 1].strip().split(':')[1].strip().split(', ')
    released_players[team] = players

# Print the released players and their previous clubs
print(released_players)

{'Birmingham City': ['Maxime Colin', 'Harlee Dean', 'Troy Deeney', 'George Friend', 'Jordan Graham', 'Kevin Long'], 'Blackburn Rovers': ['Bradley Dack', 'Ben Brereton Diaz', 'Daniel Ayala', 'Dan Butterworth', 'Dan Pike', 'Sam Burns', 'Aidan Dowling'], 'Blackpool': ['Liam Bridcutt', 'Luke Garbutt', 'Harvey Hughes', 'Beryly Lubala', 'Gary Madine', 'Chris Maxwell', 'Kevin Stewart', 'Joe Strawn', 'Keshi Anderson', 'Stuart Moore', 'Curtis Nelson', 'Jordan Thorniley', 'Callum Connolly', 'Kenny Dougall', 'CJ Hamilton', 'James Husband', 'Shayne Lavery', 'Luke Mariette', 'Will Squires', 'Tayt Trusty', 'Matty Virtue'], 'Bristol City': ['Nathan Baker', 'Jay Dasilva', 'Taylor Moore', 'James Morton'], 'Burnley': ['Matt Lowton', 'Lukas Jensen', 'Will Norris', 'Ashley Barnes'], 'Cardiff City': ['Connor Wickham', 'Gavin Whyte', 'Dillon Phillips', 'Tom Sang'], 'Coventry City': ['Fankaty Dabo', 'Julien Dacosta', 'Todd Kane', 'Sean Maguire', 'Michael Rose', 'Martyn Waghorn', 'Tyler Walker'], 'Huddersfield Town': ['Josh Ruffels', 'Tomáš Vaclík', 'Florian Kamberi', 'Rolando Aarons', 'Ryan Schofield', 'Matty Daly', 'Romoney Crichlow', 'Danny Grant', 'Joseph Johnson', 'Ernaldo Krasniqi', 'Josh Mazfari', 'Donay O’Brien-Brady', 'Michael Parker', 'Michael Roxburgh', 'Hakeem Sandah', 'Tyree Sanusi', 'Sam Taylor', 'Ajay Weston', 'Sonny Whittingham'], 'Hull City': ['Tyler Smith', 'Billy Chadwick', 'Callum Elder'], 'Ipswich Town': ['Joel Coleman', 'Richard Keogh', 'Matt Penney', 'Kane Vincent-Young'], 'Leeds United': ['Will Brook', 'Adam Forshaw', 'Stuart McKinstry', 'Joel Robles'], 'Leicester City': ['Youri Tielemans', 'Caglar Soyuncu', 'Papy Mendy', 'Daniel Amartey', 'Tete', 'Ryan Bertrand', 'Ayoze Perez'], 'Luton Town': ['Sonny Bradley', 'Henri Lansbury', 'Harry Isted'], 'Middlesbrough': ['Luke Daniels', 'Darnell Fisher', 'Grant Hall', 'Joe Lumley', 'Isiah Cornet', 'Joe Ridley', 'Oliver Swan', 'Alfie Doherty'], 'Millwall': ['Scott Malone', 'Mason Bennett'], 'Norwich City': ['Sam Byram', 'Kieran Dowell', 'Michael McGovern', 'Josh Martin', 'Danel Sinani', 'Teemu Pukki'], 'Plymouth Argyle': ['James Bolton', 'Conor Grant', 'Danny Mayor', 'Luke Jephcott', 'Adam Parkes', 'Ryan Law', 'Finley Craske', 'Brandon Pursall'], 'Preston North End': ['Aaron Bennett', 'Dana Amaral', 'Harry Nevin', 'Lewis Coulton', 'Matthew Olosunde'], 'Queens Park Rangers': ['Luke Amos', 'Leon Balogun', 'Olamide Shodipo', 'Conor Masterson (signed for Gillingham)', 'Charlie Owens', 'Ody Alfa'], 'Reading': ['Scott Dann', 'Luke Southwood', 'Shane Long', 'Liam Moore', 'Lucas Joao', 'Dejan Tetek'], 'Rotherham': ['Wes Harding', 'Robbie Hemfrey', 'Mackenzie Warne', 'Richard Wood.'], 'Sheffield United': ['Billy Sharp', "Jack O'Connell", 'Enda Stevens', 'Kyron Gordon'], 'Sheffield Wednesday': ['Jack Hunt', 'David Stockdale', 'Dennis Adeniran', 'Jaden Brown', 'Sam Durrant', 'Ryan Galvin', 'Ben Heneghan'], 'Stoke City': ['Sam Clucas', 'Demeaco Duhaney', 'Aden Flint', 'Morgan Fox', 'Phil Jagielka', 'Tashan Oakley-Boothe', 'Nick Powell'], 'Swansea City': ['Ryan Manning', 'Joel Latibeaudiere', 'Kyle Naughton', 'Andreas Sondergaard', 'Tivonge Rushesha', 'Daniel Williams'], 'Sunderland': ['Harrison Bond', 'Jacob Carney', 'Cameron Jessup', 'Ethan Kachosa', 'Nathan Newall', 'Owen Robinson', 'Thomas Scott', 'Harrison Sohna', 'Carl Winchester'], 'Watford': ['Leandro Bacuna', 'Britt Assombalonga'], 'West Bromwich Albion': ['Jake Livermore', 'Tom Rogic', 'Kean Bryan']}

In [537]:
released_count=0
for team, players in released_players.items():
    for player in players:
        released_count+=1
released_count

176

In [538]:


unidentified_count=0
# Check if released players are present in the DataFrame
for team, players in released_players.items():
    #print(f"{team} Released Players:")
    for player in players:
        if player not in combined_df['Player'].values:
            # print(f"{player} is not in the DataFrame.")
            unidentified_count+=1
            
        
            
unidentified_count

109

In [539]:
combined_df = combined_df.reset_index()
combined_df.head()

,Rk,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,...,Live,Succ,Succ%,Tkld,Tkld%,Carries,CPA,Mis,Dis,Rec
0,1,Max Aarons,ENG,DF,Norwich City,22.0,2000.0,45,44,3851,...,3000,53,35.8,61,41.2,1778,27,68,36,1908
1,2,Thelo Aasgaard,NOR,"FW,MF",Wigan Athletic,20.0,2002.0,41,12,1587,...,769,16,34.8,20,43.5,446,7,39,17,486
2,3,Nelson Abbey,ENG,DF,Reading,18.0,2003.0,3,0,20,...,12,0,NaN,0,NaN,3,0,0,0,2
3,4,Kelvin Abrefa,ENG,"MF,DF",Reading,18.0,2003.0,8,0,127,...,54,1,50.0,1,50.0,21,0,3,2,21
4,5,Finlay Adair,ENG,"FW,MF",Preston,17.0,2005.0,4,0,61,...,13,0,0.0,1,100.0,8,0,2,1,9

In [540]:
list(combined_df.columns)

['Rk',
 'Player',
 'Nation',
 'Pos',
 'Squad',
 'Age',
 'Born',
 'MP',
 'Starts',
 'Min',
 '90s',
 'Gls',
 'Ast',
 'G+A',
 'G-PK',
 'PK',
 'PKatt',
 'CrdY',
 'CrdR',
 'xG',
 'npxG',
 'xAG',
 'npxG+xAG',
 'PrgC',
 'PrgP',
 'PrgR',
 'Gls.1',
 'Ast.1',
 'G+A.1',
 'G-PK.1',
 'G+A-PK',
 'xG.1',
 'xAG.1',
 'xG+xAG',
 'npxG.1',
 'npxG+xAG.1',
 'Sh',
 'SoT',
 'SoT%',
 'Sh/90',
 'SoT/90',
 'G/Sh',
 'G/SoT',
 'Dist',
 'FK',
 'npxG/Sh',
 'G-xG',
 'np:G-xG',
 'SCA',
 'SCA90',
 'PassLive',
 'PassDead',
 'TO',
 'Fld',
 'Def',
 'GCA',
 'GCA90',
 'PassLive.1',
 'PassDead.1',
 'TO.1',
 'Sh.1',
 'Fld.1',
 'Def.1',
 'Tkl',
 'TklW',
 'Def 3rd',
 'Mid 3rd',
 'Att 3rd',
 'Tkl.1',
 'Att',
 'Tkl%',
 'Lost',
 'Blocks',
 'Pass',
 'Int',
 'Tkl+Int',
 'Clr',
 'Err',
 'Cmp',
 'Cmp%',
 'TotDist',
 'PrgDist',
 'Cmp.1',
 'Att.1',
 'Cmp%.1',
 'Cmp.2',
 'Att.2',
 'Cmp%.2',
 'Cmp.3',
 'Att.3',
 'Cmp%.3',
 'xA',
 'A-xAG',
 'KP',
 'final_third',
 'PPA',
 'CrsPA',
 'Touches',
 'Def Pen',
 'Att Pen',
 'Live',
 'Succ',
 'Succ%',
 'Tkld',
 'Tkld%',
 'Carries',
 'CPA',
 'Mis',
 'Dis',
 'Rec']

In [545]:
unidentified_count=0

# Add a new column "Released" to the DataFrame
combined_df['Released'] = 'No'

# Mark the players as "Yes" if they are present in the released players list
for club, players in released_players.items():
    for player in players:
        player_found = False
        
        # Try different combinations of names to find a match
        possible_names = [
            player,
            player.split()[0],  # First name only
        ]
        
        if len(player.split()) > 2:
            possible_names.append(player.split()[0] + ' ' + player.split()[1])  # First name and second name
            
            
        
        # Iterate over possible names and check if any matches the DataFrame
        for name in possible_names:
            if name in combined_df['Player'].values:
                combined_df.loc[(combined_df['Player'] == name) & (combined_df['Squad'] == club), 'Released'] = 'Yes'
                player_found = True
                break
        
        if not player_found:
            print(player)
            unidentified_count+=1

unidentified_count

Dan Butterworth
Dan Pike
Sam Burns
Aidan Dowling
Harvey Hughes
Beryly Lubala
Kevin Stewart
Joe Strawn
Stuart Moore
Kenny Dougall
Luke Mariette
Will Squires
Tayt Trusty
Nathan Baker
Taylor Moore
James Morton
Matt Lowton
Lukas Jensen
Will Norris
Dillon Phillips
Tom Sang
Julien Dacosta
Sean Maguire
Rolando Aarons
Ryan Schofield
Matty Daly
Romoney Crichlow
Danny Grant
Ernaldo Krasniqi
Josh Mazfari
Donay O’Brien-Brady
Michael Parker
Michael Roxburgh
Hakeem Sandah
Tyree Sanusi
Sam Taylor
Ajay Weston
Sonny Whittingham
Billy Chadwick
Joel Coleman
Richard Keogh
Matt Penney
Kane Vincent-Young
Will Brook
Adam Forshaw
Stuart McKinstry
Joel Robles
Youri Tielemans
Caglar Soyuncu
Papy Mendy
Daniel Amartey
Tete
Ryan Bertrand
Ayoze Perez
Harry Isted
Luke Daniels
Isiah Cornet
Joe Ridley
Oliver Swan
Alfie Doherty
Michael McGovern
Josh Martin
James Bolton
Conor Grant
Danny Mayor
Luke Jephcott
Adam Parkes
Ryan Law
Finley Craske
Brandon Pursall
Aaron Bennett
Dana Amaral
Harry Nevin
Lewis Coulton
Matthew Olosunde
Charlie Owens
Ody Alfa
Luke Southwood
Lucas Joao
Dejan Tetek
Mackenzie Warne
Richard Wood.
Jack O'Connell
Jack Hunt
David Stockdale
Dennis Adeniran
Jaden Brown
Sam Durrant
Ryan Galvin
Ben Heneghan
Demeaco Duhaney
Tashan Oakley-Boothe
Joel Latibeaudiere
Andreas Sondergaard
Tivonge Rushesha
Daniel Williams
Harrison Bond
Jacob Carney
Cameron Jessup
Ethan Kachosa
Nathan Newall
Owen Robinson
Thomas Scott
Harrison Sohna
Carl Winchester
Tom Rogic
Kean Bryan

107

In [546]:
released_df = combined_df[combined_df['Released']=='Yes']
released_df.shape

(50, 111)

In [547]:
released_df.to_excel('data/championship_released.xlsx',index=False)

In [548]:
# combined_df.head(50)