In [61]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np
import re

In [62]:
nl_df = pd.read_csv('data/nl_stats.csv')
nl_df.head()

,Rk,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,...,PK,PKatt,CrdY,CrdR,Gls.1,Ast.1,G+A.1,G-PK.1,Unnamed: 23,Unnamed: 24
0,1.0,Sami El-Abd,EGY,"DF,MF",Dorking Wand.,34.0,1988.0,14.0,4.0,551,...,0.0,0.0,2.0,0.0,0.00,NaN,NaN,0.00,NaN,NaN
1,2.0,Peter Abimbola,NaN,MF,Aldershot Town,NaN,NaN,1.0,0.0,11,...,0.0,0.0,0.0,0.0,0.00,NaN,NaN,0.00,NaN,NaN
2,3.0,Timmy Abraham,ENG,"MF,FW",Oldham Athletic,21.0,2000.0,15.0,3.0,502,...,0.0,0.0,3.0,0.0,0.36,NaN,NaN,0.36,NaN,NaN
3,4.0,Tristan Abrahams,ENG,"FW,MF",Eastleigh,23.0,1998.0,27.0,23.0,"2,013",...,2.0,2.0,4.0,0.0,0.18,NaN,NaN,0.09,NaN,NaN
4,5.0,Emile Acquah,ENG,"MF,DF",Maidenhead Utd,22.0,2000.0,45.0,43.0,"3,533",...,0.0,0.0,4.0,0.0,0.33,NaN,NaN,0.33,NaN,NaN

In [63]:
nl_df.dtypes

Rk             float64
Player          object
Nation          object
Pos             object
Squad           object
Age            float64
Born           float64
MP             float64
Starts         float64
Min             object
90s            float64
Gls            float64
Ast            float64
G+A            float64
G-PK           float64
PK             float64
PKatt          float64
CrdY           float64
CrdR           float64
Gls.1          float64
Ast.1          float64
G+A.1          float64
G-PK.1         float64
Unnamed: 23    float64
Unnamed: 24    float64
dtype: object

##  *Data Cleaning*

In [64]:
nl_df.drop(columns=['Rk','Unnamed: 23','Unnamed: 24'],inplace=True)
nl_df.head()

,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,90s,...,G+A,G-PK,PK,PKatt,CrdY,CrdR,Gls.1,Ast.1,G+A.1,G-PK.1
0,Sami El-Abd,EGY,"DF,MF",Dorking Wand.,34.0,1988.0,14.0,4.0,551,6.1,...,NaN,0.0,0.0,0.0,2.0,0.0,0.00,NaN,NaN,0.00
1,Peter Abimbola,NaN,MF,Aldershot Town,NaN,NaN,1.0,0.0,11,0.1,...,NaN,0.0,0.0,0.0,0.0,0.0,0.00,NaN,NaN,0.00
2,Timmy Abraham,ENG,"MF,FW",Oldham Athletic,21.0,2000.0,15.0,3.0,502,5.6,...,NaN,2.0,0.0,0.0,3.0,0.0,0.36,NaN,NaN,0.36
3,Tristan Abrahams,ENG,"FW,MF",Eastleigh,23.0,1998.0,27.0,23.0,"2,013",22.4,...,NaN,2.0,2.0,2.0,4.0,0.0,0.18,NaN,NaN,0.09
4,Emile Acquah,ENG,"MF,DF",Maidenhead Utd,22.0,2000.0,45.0,43.0,"3,533",39.3,...,NaN,13.0,0.0,0.0,4.0,0.0,0.33,NaN,NaN,0.33

In [65]:
nl_df.dtypes

Player     object
Nation     object
Pos        object
Squad      object
Age       float64
Born      float64
MP        float64
Starts    float64
Min        object
90s       float64
Gls       float64
Ast       float64
G+A       float64
G-PK      float64
PK        float64
PKatt     float64
CrdY      float64
CrdR      float64
Gls.1     float64
Ast.1     float64
G+A.1     float64
G-PK.1    float64
dtype: object

In [66]:
nl_df.shape

(814, 22)

In [67]:
nl_df.dropna(subset=['Age','Born','Nation'], how='any', inplace=True)
nl_df.shape

(743, 22)

In [68]:


nl_df['Age'] = nl_df['Age'].astype('int')
nl_df['Born'] = nl_df['Born'].astype('int')
nl_df.dtypes

Player     object
Nation     object
Pos        object
Squad      object
Age         int32
Born        int32
MP        float64
Starts    float64
Min        object
90s       float64
Gls       float64
Ast       float64
G+A       float64
G-PK      float64
PK        float64
PKatt     float64
CrdY      float64
CrdR      float64
Gls.1     float64
Ast.1     float64
G+A.1     float64
G-PK.1    float64
dtype: object

In [69]:
# Get DataFrame Column Names of a Multiple Data Types
numerical_cols = list(nl_df.select_dtypes(include=['float' ]).columns)
numerical_cols

['MP',
 'Starts',
 '90s',
 'Gls',
 'Ast',
 'G+A',
 'G-PK',
 'PK',
 'PKatt',
 'CrdY',
 'CrdR',
 'Gls.1',
 'Ast.1',
 'G+A.1',
 'G-PK.1']

In [70]:
nl_df.isna().sum()/len(nl_df)

Player    0.0
Nation    0.0
Pos       0.0
Squad     0.0
Age       0.0
Born      0.0
MP        0.0
Starts    0.0
Min       0.0
90s       0.0
Gls       0.0
Ast       1.0
G+A       1.0
G-PK      0.0
PK        0.0
PKatt     0.0
CrdY      0.0
CrdR      0.0
Gls.1     0.0
Ast.1     1.0
G+A.1     1.0
G-PK.1    0.0
dtype: float64

fill numerical cols with NaN with 0

In [71]:
nl_df[numerical_cols]=nl_df[numerical_cols].fillna(0)
nl_df.isna().sum()/len(nl_df)

Player    0.0
Nation    0.0
Pos       0.0
Squad     0.0
Age       0.0
Born      0.0
MP        0.0
Starts    0.0
Min       0.0
90s       0.0
Gls       0.0
Ast       0.0
G+A       0.0
G-PK      0.0
PK        0.0
PKatt     0.0
CrdY      0.0
CrdR      0.0
Gls.1     0.0
Ast.1     0.0
G+A.1     0.0
G-PK.1    0.0
dtype: float64

In [77]:
cols_rename= "Gls.1","Ast.1","G+A.1","G-PK.1"

rename_dict={}
for col in cols_rename: 
    rename_dict[col] = col.split('.1')[0]+'_90'

nl_df.rename(columns=rename_dict,inplace=True)
nl_df.head()

,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,90s,...,G+A,G-PK,PK,PKatt,CrdY,CrdR,Gls_90,Ast_90,G+A_90,G-PK_90
0,Sami El-Abd,EGY,"DF,MF",Dorking Wand.,34,1988,14.0,4.0,551,6.1,...,0.0,0.0,0.0,0.0,2.0,0.0,0.00,0.0,0.0,0.00
2,Timmy Abraham,ENG,"MF,FW",Oldham Athletic,21,2000,15.0,3.0,502,5.6,...,0.0,2.0,0.0,0.0,3.0,0.0,0.36,0.0,0.0,0.36
3,Tristan Abrahams,ENG,"FW,MF",Eastleigh,23,1998,27.0,23.0,"2,013",22.4,...,0.0,2.0,2.0,2.0,4.0,0.0,0.18,0.0,0.0,0.09
4,Emile Acquah,ENG,"MF,DF",Maidenhead Utd,22,2000,45.0,43.0,"3,533",39.3,...,0.0,13.0,0.0,0.0,4.0,0.0,0.33,0.0,0.0,0.33
5,Charlee Adams,ENG,"FW,MF",Maidenhead Utd,27,1995,42.0,37.0,"3,330",37.0,...,0.0,2.0,4.0,4.0,9.0,0.0,0.16,0.0,0.0,0.05

In [10]:
nl_df.to_csv('data/national_league_stats.csv',index=False)