In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np
import re

In [2]:
pl_df = pd.read_csv('data/pl_player_stats.csv')
pl_df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Playing Time,Unnamed: 8,Unnamed: 9,...,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36
0,Rk,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,...,Ast,G+A,G-PK,G+A-PK,xG,xAG,xG+xAG,npxG,npxG+xAG,Matches
1,1,Brenden Aaronson,us USA,"MF,FW",Leeds United,21,2000,36,28,"2,372",...,0.11,0.15,0.04,0.15,0.15,0.16,0.31,0.15,0.31,Matches
2,2,George Abbott,eng ENG,MF,Tottenham,16,2005,1,0,1,...,0,0,0,0,0,0,0,0,0,Matches
3,3,Che Adams,sct SCO,FW,Southampton,26,1996,28,23,"1,992",...,0.14,0.36,0.23,0.36,0.3,0.13,0.42,0.3,0.42,Matches
4,4,Tyler Adams,us USA,MF,Leeds United,23,1999,24,24,"2,156",...,0,0,0,0,0,0.06,0.06,0,0.06,Matches

In [3]:
pl_df.columns=pl_df.iloc[0]
pl_df.drop(pl_df.index[0],inplace=True)
pl_df.reset_index(inplace=True)
pl_df.drop(columns=['index'],inplace=True)
pl_df.head()

,Rk,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,...,Ast,G+A,G-PK,G+A-PK,xG,xAG,xG+xAG,npxG,npxG+xAG,Matches
0,1,Brenden Aaronson,us USA,"MF,FW",Leeds United,21,2000,36,28,"2,372",...,0.11,0.15,0.04,0.15,0.15,0.16,0.31,0.15,0.31,Matches
1,2,George Abbott,eng ENG,MF,Tottenham,16,2005,1,0,1,...,0,0,0,0,0,0,0,0,0,Matches
2,3,Che Adams,sct SCO,FW,Southampton,26,1996,28,23,"1,992",...,0.14,0.36,0.23,0.36,0.3,0.13,0.42,0.3,0.42,Matches
3,4,Tyler Adams,us USA,MF,Leeds United,23,1999,24,24,"2,156",...,0,0,0,0,0,0.06,0.06,0,0.06,Matches
4,5,Tosin Adarabioyo,eng ENG,DF,Fulham,24,1997,25,23,"2,085",...,0,0.04,0.04,0.04,0.03,0.02,0.05,0.03,0.05,Matches

In [4]:
pl_df.dtypes

0
Rk          object
Player      object
Nation      object
Pos         object
Squad       object
Age         object
Born        object
MP          object
Starts      object
Min         object
90s         object
Gls         object
Ast         object
G+A         object
G-PK        object
PK          object
PKatt       object
CrdY        object
CrdR        object
xG          object
npxG        object
xAG         object
npxG+xAG    object
PrgC        object
PrgP        object
PrgR        object
Gls         object
Ast         object
G+A         object
G-PK        object
G+A-PK      object
xG          object
xAG         object
xG+xAG      object
npxG        object
npxG+xAG    object
Matches     object
dtype: object

##  *Data Cleaning*

In [5]:
pl_df.head()

,Rk,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,...,Ast,G+A,G-PK,G+A-PK,xG,xAG,xG+xAG,npxG,npxG+xAG,Matches
0,1,Brenden Aaronson,us USA,"MF,FW",Leeds United,21,2000,36,28,"2,372",...,0.11,0.15,0.04,0.15,0.15,0.16,0.31,0.15,0.31,Matches
1,2,George Abbott,eng ENG,MF,Tottenham,16,2005,1,0,1,...,0,0,0,0,0,0,0,0,0,Matches
2,3,Che Adams,sct SCO,FW,Southampton,26,1996,28,23,"1,992",...,0.14,0.36,0.23,0.36,0.3,0.13,0.42,0.3,0.42,Matches
3,4,Tyler Adams,us USA,MF,Leeds United,23,1999,24,24,"2,156",...,0,0,0,0,0,0.06,0.06,0,0.06,Matches
4,5,Tosin Adarabioyo,eng ENG,DF,Fulham,24,1997,25,23,"2,085",...,0,0.04,0.04,0.04,0.03,0.02,0.05,0.03,0.05,Matches

In [6]:
pl_df.to_csv('data/premier_league_stats.csv',index=False)